<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div id="finn">
    <div id="tailLeft"></div>
    <div id="tailShadowLeft"></div>
    <div id="tailWhiteLeft"></div>
    <div id="tailRight"></div>
    <div id="tailShadowRight"></div>
    <div id="tailWhiteRight"></div>
    <div id="backFeet"></div>
    <div id="backLegs"></div>
    <div id="backFeetShadow"></div>
    <div id="backLegsShadow"></div>
    <div id="body"></div>
    <div id="leftEar"></div>
    <div id="leftInnerEar"></div>
    <div id="rightEar"></div>
    <div id="rightInnerEar"></div>
    <div id="head"></div>
    <div id="leftFrontLeg"></div>
    <div id="rightFrontLeg"></div>
    <div id="frontFeet"></div>
    <div id="chestOutline"></div>
    <div id="chest"></div>
    <div id="leftEye"></div>
    <div id="rightEye"></div>
    <div id="snoutShadow"></div>
    <div id="nose"></div>
    <div id="mouth"></div>
    <div id="tongue"></div>
    <div id="mouthTop"></div>
    <div id="bentleyMark"></div>
    <div id="collar"></div>
    <div id="dogTag"></div>
    <!-- <div id="ground"></div> -->
    <div id="neckLeft"></div>
    <div id="neckRight"></div>
  </div>
</body>
</html>
